# Application mode (e.g. dev, prod)
MODE=prod

# production Bot token for Telegram (replace with your own)
TOKEN_DEV=your-telegram-bot-token-here

# Logging level (e.g. DEBUG, INFO, WARN, ERROR)
LOG_LEVEL=INFO

# absolute Path to your SQLite database file
DB_FILE_PATH=/app/db.db

# Registration command for new users
REGISTRATION_COMMAND=yourSecretMessageToBeAdded

# Unsplash api key for image fetching
UNSPLASH_API_KEY=your-unsplash-api-key-here
